#!upstart
description "wottactics server"
author      "kalith"

start on startup
stop on shutdown

script
    export HOME="/root"
    export NODE_ENV=production
    echo $$ > /var/run/wottactic.pid
    cd "/home/ec2-user/wottactics/"
    exec sudo /usr/local/bin/node --max_old_space_size=600 /home/ec2-user/wottactics/app.js >> /home/ec2-user/wottactic.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /home/ec2-user/wottactic.log
end script

pre-stop script
    curl localhost/save.html
    rm /var/run/wottactic.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /home/ec2-user/wottactic.log
end script
